<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="310dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235">

        <TextView
            android:id="@+id/textView"
            android:layout_width="115dp"
            android:layout_height="match_parent"

            android:background="#CFCFCF"
            android:gravity="center"
            android:text="帳號："
            android:textColor="#FF1C1C"

            />

        <EditText
            android:id="@+id/account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint=" "
            android:inputType="textPersonName"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="307dp"
        android:layout_height="61dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="115dp"
            android:layout_height="75dp"

            android:background="#CFCFCF"
            android:gravity="center"
            android:text="密碼："
            android:textColor="#FF1C1C"

            />

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint=" "
            android:inputType="textPassword"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="303dp"
        android:layout_height="47dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548">

        <Button
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="登入"


            android:background="#FAFAFA"
            android:gravity="center"
            android:textColor="#000000"



            />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="註冊"

            android:background="#FAFAFA"
            android:gravity="center"
            android:textColor="#000000"


            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>